<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Permissions-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!--Application-->
    <application
        android:allowBackup="true"
        android:name=".AndroidApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--Activities-->
        <activity
            android:name="com.fernandocejas.sample.core.navigation.RouteActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.Translucent"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".features.login.ui.LoginActivity"
            android:label="@string/login_screen_title">
        </activity>

        <activity
            android:name=".features.movies.ui.MoviesActivity"
            android:label="@string/movies_screen_title">
        </activity>

        <activity
            android:name=".features.movies.ui.MovieDetailsActivity"
            android:label="@string/movie_details_screen_title"
            android:theme="@style/AppTheme.Translucent">
        </activity>

    </application>

</manifest>

