<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <include
          layout="@layout/toolbar"
          android:id="@+id/toolBarContainer" />

  <FrameLayout
      android:id="@+id/fragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/appbar"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
